
//--------------------------------------------------------------------------------------------------------------------------------------------------------

Lekcija - https://www.youtube.com/watch?v=CowsopJhX3M&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=2
instaliram laravel 5.6 komandom 'composer create-project laravel/laravel larastart "5.6.*" ' zatim komanda 'npm install' zatim instaliramo paket adminlte-
-komandom 'npm install admin-lte@v3.0.0-alpha.2 --save'
pokrecemo aplikaciju komandom 'php artisan serve' i idemo na http://127.0.0.1:8000
u .env fajlu podesav amo bazu da se zove 'larastart'
komandom 'php artisan make:auth' pravimo autentifikaciju, i migriramo komandom 'php artisan migrate', da bi se sredio error koji vraca baza u fajlu -
-'app\Providers\AppServiceProvider.php' prvo uvozimo use Illuminate\Support\Facades\Schema; a u boot() metodu pisemo- Schema::defaultStringLength(191);
opet migriramo komandom 'php artisan migrate:fresh' da bi obrisao prethodni migrate, pravimo usera admin, admin@yahoo.com itd
pravim novi vju tj layout master.blade.php u 'resources\views\layouts' u taj fajl ubacujemo html sa stranice
- view-source:https://adminlte.io/themes/dev/AdminLTE/starter.html i prepravljamo ga malo, sada vju home.blade.php podesavamo da koristi master.blade.php-
-kao layout tj da ga extenduje
u fajlu 'resources\assets\js\bootstrap.js' dodajemo require('admin-lte'); a u fajlu 'resources\assets\sass\app.scss' dodajemo -
- @import '~admin-lte/dist/css/adminlte.css'; i onda pustamo u git-bashu 'npm run watch'

//--------------------------------------------------------------------------------------------------------------------------------------------------------

Lekcija - https://www.youtube.com/watch?v=cKhTwApvuyw&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=3
instaliramo font awesome komanda 'npm install @fortawesome/fontawesome-free' i onda u 'resources\assets\sass\app.scss' dodajemo ovo -
$fa-font-path: "../webfonts";
//font-awesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";
i onda je preradjivan master.blade.php layout

//--------------------------------------------------------------------------------------------------------------------------------------------------------

Lekcija - https://www.youtube.com/watch?v=G8vytBtPnjA&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=4
pushovo na GitHub, prvo komanda 'git init' pa onda 'git add . ' pa onda 'git commit -m "first commit"', pravi se na GitHubu repo larastart1 i onda kopir-
-am komande 'git remote add origin https://github.com/vladasarac/larastart1.git' i onda 'git push -u origin master', sada imam novi repo na GitHubu -
- https://github.com/vladasarac/larastart1

//--------------------------------------------------------------------------------------------------------------------------------------------------------

Lekcija - https://www.youtube.com/watch?v=OcsKODgaOb8&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=5
sredjivanje menija i div-ova u master.blade.php layout-u i push na GitHub

//--------------------------------------------------------------------------------------------------------------------------------------------------------

Lekcija - https://www.youtube.com/watch?v=Gx93Bz62AII&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=6
komandom 'npm install vue-router' instaliramo vue router dokumentacija - https://router.vuejs.org
u 'resources\assets\js\app.js' pisemo
import VueRouter from 'vue-router'
Vue.use(VueRouter);
i onda importujemo nove komponente Dashboard.vue i Profile.vue
const routes = [
    { path: '/dashboard', component: require('./components/Dashboard.vue') },
    { path: '/profile', component: require('./components/Profile.vue') }
  ]
i onda ovo
const router = new VueRouter({
    routes // short for `routes: routes`
});
i dodajemo ovo na 33 liniju router -
const app = new Vue({
    el: '#app',
    router
});
u folderu 'resources\assets\js\components' pravimo jos 2 vue komponenet Dashboard.vue i Profile.vue i kopiramo iu njih sadrzaj ExampleComponente.vue -
- moze se uraditi sa ctrl+shift+s na ExampleComponente.vue i samo se promeni ime
Dodajemo u layout master.blade.php u head csrf token <meta name="csrf-token" content="{{ csrf_token() }}"> i divu klase wrapper (odmah ispod body taga)-
- dodajemo id #app posto se au app.js vue komponenta kaci na taj element (id="app")
sad pravimo linkove ka komponentama i u master.blade.php menjamo link <a href="#" class="nav-link"> u <router-link to="/dashboard" class="nav-link"> -
-i takodje link ka Profile stranici u <router-link to="/profile" class="nav-link">
dodajemo <router-view></router-view> u div <div class="container-fluid"> tj tu cemo prikazivati vue komponente
sada kad kliknemo link Profile prikazuje u <div class="container-fluid"> Profile.vue komponentu isto i za Dashboard.vue komponentu i link

//--------------------------------------------------------------------------------------------------------------------------------------------------------

Lekcija - https://www.youtube.com/watch?v=z6yH6iB76nc&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=7
Posto je url kad se kliknu linkovi Profile i Dashboard u levom meniju bio http://127.0.0.1:8000/home#/Dashboard ili http://127.0.0.1:8000/home#/Profile
da bi to promenili u 'resources\assets\js\app.js' dodajemo mode: 'history', u const router = new VueRouter({ i sada su linkovi normalni tj -
-http://127.0.0.1:8000/dashboard i http://127.0.0.1:8000/profile
takodje u web.php iz routes foldera dodajemo Route::get('{path}', "HomeController@index")->where( 'path', '([A-z\d-\/_.]+)?'); i sada je moguce refresh-
-ovati stranice /dashboard i /profile
Sada da bi aktivan link imao drugaciju boju od drugih u levoj navigaciji a kada se klikne sam vue mu dodaje klasu .router-link-exact-active u app.scss - 
- iz foldera 'resources\assets\sass' dodajemo
.router-link-exact-active{
  background-color: #3f51b5;
  color: #fff !important;
}
i sada ce aktivan link koji kliknemo imati drugaciju boju i background

//--------------------------------------------------------------------------------------------------------------------------------------------------------

Lekcija - https://www.youtube.com/watch?v=6dR2sUZ596w&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=8





